spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com:5432/derkhp49gipid2?user=lcwkbcmowhpgsg&password=c8c37669d96c2fe6fa971a77cc54f066df1e73fb1c93dd570e0c5ea97ffbad0e
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lcwkbcmowhpgsg
spring.datasource.password=c8c37669d96c2fe6fa971a77cc54f066df1e73fb1c93dd570e0c5ea97ffbad0e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true